{
  "name": "hub-cloudflare",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Aether Shunt — Cloudflare Worker + Durable Object multi-LLM coordination hub.",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240909.0",
    "typescript": "^5.5.4",
    "wrangler": "^3.78.0",
    "zod": "^3.23.8"
  }
}
